GMAIL_CREDENTIALS_PATH=credentials.json
GMAIL_TOKEN_PATH=token.json
GMAIL_OAUTH_PORT=8080
MCP_TRANSPORT=sse
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=8000
SCOPES=https://www.googleapis.com/auth/gmail.modify
ATTACHMENT_SAVE_DIR=attachments
ENABLE_PDF_DECRYPTION=true
BASE_URL_PROTOCOL=http